<html>
    
    <head>
        <title>Prabal  Jain | &Delta; S > 0  </title>
        
        <style>
            body {
                max-height: 100vh;
                overflow-y: hidden;
                font-family: 'Lato', sans-serif;
                font-style: italic;
            }
            .app {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: calc(10px + 2vmin);
            }
            h1, h3, h5 {
                margin: 0;
            }
            .app-header {
                margin: 1rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
            }
            .app-sub-header {
                margin: 0 0 1rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
            }
            .app-text {
                margin: 0 0 0.5rem 0;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-style: italic;
            }
            .app-text a {
                padding: 0.5rem;
                font-size: 1rem;
            }
        </style>

    </head>

    <body>
        <div class='app'>
            <div class='app-header'>
                <h1>Prabal Jain</h1>
            </div>
            <div class='app-sub-header'>
                <h3>Engineering Student</h3>
            </div>
            <div class='app-text'>
                <h5>Sophomore UG at MITS, Gwalior</h5>
            </div>
            <div class='app-text'>
                <a href='https://github.com/prabaljainn' target='_blank'>GitHub</a>
                <a href='mailto:prabaljainn@gmail.com' target='_blank'>Mail</a>
            </div>
        </div>
    </body>

</html>
